============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_144414
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1279
Final test loss:            nan
Final epsilon (max honest): 5.28
Final epsilon (avg honest): 2.19
Best alpha:                 1000.0
Avg precision:              0.4153
Avg recall:                 0.2508
Avg F1 score:               0.3392
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 5.2759
eps_avg (honest):        2.1874
eps_std (honest):        0.9877
n_frozen:                0/300
============================================================
