============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_093641
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8819
Final test loss:            0.4099
Final epsilon (max honest): 7.71
Final epsilon (avg honest): 6.00
Best alpha:                 1000.0
Avg precision:              1.0000
Avg recall:                 0.9837
Avg F1 score:               0.9960
Avg update norm (honest):   1.5811
Avg update norm (attacker): nan

eps_system (max honest): 7.7092
eps_avg (honest):        5.9958
eps_std (honest):        0.7249
n_frozen:                0/300
============================================================
