============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_143315
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1275
Final test loss:            nan
Final epsilon (max honest): 3.51
Final epsilon (avg honest): 0.82
Best alpha:                 1000.0
Avg precision:              0.4048
Avg recall:                 0.2450
Avg F1 score:               0.3318
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 3.5134
eps_avg (honest):        0.8183
eps_std (honest):        0.4192
n_frozen:                0/300
============================================================
