============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_171127
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1246
Final test loss:            nan
Final epsilon (max honest): 6.18
Final epsilon (avg honest): 4.56
Best alpha:                 1000.0
Avg precision:              0.4164
Avg recall:                 0.2560
Avg F1 score:               0.3444
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 6.1767
eps_avg (honest):        4.5564
eps_std (honest):        0.9561
n_frozen:                0/300
============================================================
