============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_164221
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1156
Final test loss:            nan
Final epsilon (max honest): 5.75
Final epsilon (avg honest): 4.04
Best alpha:                 1000.0
Avg precision:              0.4192
Avg recall:                 0.2682
Avg F1 score:               0.3609
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 5.7518
eps_avg (honest):        4.0370
eps_std (honest):        1.0030
n_frozen:                0/300
============================================================
