============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_205110
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1221
Final test loss:            nan
Final epsilon (max honest): 6.14
Final epsilon (avg honest): 4.57
Best alpha:                 1000.0
Avg precision:              0.4052
Avg recall:                 0.2553
Avg F1 score:               0.3472
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 6.1387
eps_avg (honest):        4.5681
eps_std (honest):        0.9288
n_frozen:                0/300
============================================================
