============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_214247
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1133
Final test loss:            nan
Final epsilon (max honest): 5.65
Final epsilon (avg honest): 4.31
Best alpha:                 1000.0
Avg precision:              0.6067
Avg recall:                 0.2542
Avg F1 score:               0.3490
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 5.6494
eps_avg (honest):        4.3056
eps_std (honest):        0.8360
n_frozen:                0/200
============================================================
