============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_071616
Rounds completed:           26
Attack-active rounds:       0  (from round 50)
Final accuracy:             0.8729
Final test loss:            0.4636
Final epsilon (max honest): 8.03
Final epsilon (avg honest): 4.94
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.7028
Avg update norm (attacker): 4.8379

eps_system (max honest): 6.3622
eps_avg (honest):        2.9536
eps_std (honest):        2.1182
n_frozen:                0/300
============================================================
