============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_094930
Rounds completed:           138
Attack-active rounds:       88  (from round 50)
Final accuracy:             0.8870
Final test loss:            0.3867
Final epsilon (max honest): 8.01
Final epsilon (avg honest): 6.32
Best alpha:                 1000.0
Avg precision:              0.5450
Avg recall:                 1.0000
Avg F1 score:               0.8783
Avg update norm (honest):   147.6593
Avg update norm (attacker): nan

eps_system (max honest): 8.0077
eps_avg (honest):        6.3158
eps_std (honest):        0.9405
n_frozen:                0/300
============================================================
