============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_165645
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1269
Final test loss:            nan
Final epsilon (max honest): 6.42
Final epsilon (avg honest): 4.96
Best alpha:                 1000.0
Avg precision:              0.4315
Avg recall:                 0.2604
Avg F1 score:               0.3534
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 6.4224
eps_avg (honest):        4.9555
eps_std (honest):        0.8211
n_frozen:                0/300
============================================================
