============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_203708
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1261
Final test loss:            nan
Final epsilon (max honest): 6.14
Final epsilon (avg honest): 4.69
Best alpha:                 1000.0
Avg precision:              0.4077
Avg recall:                 0.2492
Avg F1 score:               0.3373
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 6.1363
eps_avg (honest):        4.6948
eps_std (honest):        0.9032
n_frozen:                0/300
============================================================
