============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_195454
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1530
Final test loss:            nan
Final epsilon (max honest): 7.24
Final epsilon (avg honest): 5.24
Best alpha:                 1000.0
Avg precision:              0.3048
Avg recall:                 0.2292
Avg F1 score:               0.3160
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 7.2410
eps_avg (honest):        5.2427
eps_std (honest):        0.8485
n_frozen:                0/400
============================================================
