============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_084228
Rounds completed:           94
Attack-active rounds:       44  (from round 50)
Final accuracy:             0.8851
Final test loss:            0.3844
Final epsilon (max honest): 8.05
Final epsilon (avg honest): 5.94
Best alpha:                 1000.0
Avg precision:              1.0000
Avg recall:                 0.9630
Avg F1 score:               0.9908
Avg update norm (honest):   1.2321
Avg update norm (attacker): nan

eps_system (max honest): 8.0486
eps_avg (honest):        5.9427
eps_std (honest):        1.2956
n_frozen:                0/300
============================================================
