============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_191544
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1167
Final test loss:            nan
Final epsilon (max honest): 5.87
Final epsilon (avg honest): 4.84
Best alpha:                 1000.0
Avg precision:              0.6225
Avg recall:                 0.2547
Avg F1 score:               0.3512
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 5.8680
eps_avg (honest):        4.8385
eps_std (honest):        0.6826
n_frozen:                0/200
============================================================
