============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_130216
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7970
Final test loss:            0.6075
Final epsilon (max honest): 7.94
Final epsilon (avg honest): 6.24
Best alpha:                 1000.0
Avg precision:              1.0000
Avg recall:                 0.9828
Avg F1 score:               0.9948
Avg update norm (honest):   1.0972
Avg update norm (attacker): nan

eps_system (max honest): 7.9358
eps_avg (honest):        6.2351
eps_std (honest):        0.8592
n_frozen:                0/300
============================================================
