============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_101512
Rounds completed:           138
Attack-active rounds:       88  (from round 50)
Final accuracy:             0.8869
Final test loss:            0.3868
Final epsilon (max honest): 8.01
Final epsilon (avg honest): 6.32
Best alpha:                 1000.0
Avg precision:              0.5429
Avg recall:                 0.9968
Avg F1 score:               0.8754
Avg update norm (honest):   29.0922
Avg update norm (attacker): nan

eps_system (max honest): 8.0075
eps_avg (honest):        6.3156
eps_std (honest):        0.9404
n_frozen:                0/300
============================================================
