============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_185638
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1268
Final test loss:            nan
Final epsilon (max honest): 5.97
Final epsilon (avg honest): 5.03
Best alpha:                 1000.0
Avg precision:              0.6021
Avg recall:                 0.2441
Avg F1 score:               0.3466
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 5.9676
eps_avg (honest):        5.0327
eps_std (honest):        0.6142
n_frozen:                0/200
============================================================
