============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_153957
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1276
Final test loss:            nan
Final epsilon (max honest): 3.13
Final epsilon (avg honest): 1.76
Best alpha:                 1000.0
Avg precision:              0.4311
Avg recall:                 0.2631
Avg F1 score:               0.3569
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 3.1299
eps_avg (honest):        1.7615
eps_std (honest):        0.2292
n_frozen:                0/300
============================================================
