============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_193528
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1098
Final test loss:            nan
Final epsilon (max honest): 5.70
Final epsilon (avg honest): 4.79
Best alpha:                 1000.0
Avg precision:              0.6381
Avg recall:                 0.2651
Avg F1 score:               0.3641
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 5.6961
eps_avg (honest):        4.7899
eps_std (honest):        0.7013
n_frozen:                0/200
============================================================
