============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_100224
Rounds completed:           142
Attack-active rounds:       92  (from round 50)
Final accuracy:             0.8620
Final test loss:            0.5055
Final epsilon (max honest): 8.04
Final epsilon (avg honest): 6.32
Best alpha:                 1000.0
Avg precision:              0.7774
Avg recall:                 0.9856
Avg F1 score:               0.9521
Avg update norm (honest):   6.6972
Avg update norm (attacker): nan

eps_system (max honest): 8.0432
eps_avg (honest):        6.3183
eps_std (honest):        0.9625
n_frozen:                0/300
============================================================
