============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_150849
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1277
Final test loss:            nan
Final epsilon (max honest): 5.67
Final epsilon (avg honest): 3.62
Best alpha:                 1000.0
Avg precision:              0.4170
Avg recall:                 0.2569
Avg F1 score:               0.3472
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 5.6735
eps_avg (honest):        3.6183
eps_std (honest):        1.3470
n_frozen:                0/300
============================================================
