============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_212406
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1162
Final test loss:            nan
Final epsilon (max honest): 5.65
Final epsilon (avg honest): 4.40
Best alpha:                 1000.0
Avg precision:              0.6040
Avg recall:                 0.2434
Avg F1 score:               0.3375
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 5.6493
eps_avg (honest):        4.3986
eps_std (honest):        0.8179
n_frozen:                0/200
============================================================
