============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_060148
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7993
Final test loss:            0.5972
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              1.0000
Avg recall:                 0.9800
Avg F1 score:               1.0000
Avg update norm (honest):   0.0388
Avg update norm (attacker): nan
============================================================
