============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_131347
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7970
Final test loss:            0.6075
Final epsilon (max honest): 7.94
Final epsilon (avg honest): 6.24
Best alpha:                 1000.0
Avg precision:              1.0000
Avg recall:                 0.9900
Avg F1 score:               1.0000
Avg update norm (honest):   1.0983
Avg update norm (attacker): nan

eps_system (max honest): 7.9358
eps_avg (honest):        6.2357
eps_std (honest):        0.8582
n_frozen:                0/300
============================================================
