============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_052330
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7992
Final test loss:            0.5982
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              1.0000
Avg recall:                 0.9535
Avg F1 score:               0.9950
Avg update norm (honest):   0.0393
Avg update norm (attacker): nan
============================================================
