============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_093109
Rounds completed:           18
Attack-active rounds:       0  (from round 50)
Final accuracy:             0.8619
Final test loss:            0.5408
Final epsilon (max honest): 8.02
Final epsilon (avg honest): 4.87
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.7606
Avg update norm (attacker): 3.8939

eps_system (max honest): 6.0630
eps_avg (honest):        2.8346
eps_std (honest):        2.4965
n_frozen:                0/300
============================================================
