============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_080730
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8787
Final test loss:            0.4229
Final epsilon (max honest): 3.13
Final epsilon (avg honest): 2.19
Best alpha:                 1000.0
Avg precision:              0.9945
Avg recall:                 0.9870
Avg F1 score:               0.9987
Avg update norm (honest):   2.0757
Avg update norm (attacker): nan

eps_system (max honest): 3.1299
eps_avg (honest):        2.1893
eps_std (honest):        0.2912
n_frozen:                0/300
============================================================
