============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_220655
Rounds completed:           186
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.7901
Final test loss:            0.6672
Final epsilon (max honest): 8.07
Final epsilon (avg honest): 6.53
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   1.1837
Avg update norm (attacker): 0.0000

eps_system (max honest): 8.0684
eps_avg (honest):        6.5321
eps_std (honest):        0.8308
n_frozen:                0/500
============================================================
