============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_184120
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1163
Final test loss:            nan
Final epsilon (max honest): 6.83
Final epsilon (avg honest): 5.10
Best alpha:                 1000.0
Avg precision:              0.4390
Avg recall:                 0.2692
Avg F1 score:               0.3664
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 6.8278
eps_avg (honest):        5.1038
eps_std (honest):        0.7385
n_frozen:                0/300
============================================================
