============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_180101
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1214
Final test loss:            nan
Final epsilon (max honest): 7.32
Final epsilon (avg honest): 5.32
Best alpha:                 1000.0
Avg precision:              0.3377
Avg recall:                 0.2713
Avg F1 score:               0.3720
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 7.3198
eps_avg (honest):        5.3241
eps_std (honest):        0.7749
n_frozen:                0/400
============================================================
