============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_105504
Rounds completed:           138
Attack-active rounds:       88  (from round 50)
Final accuracy:             0.8826
Final test loss:            0.4031
Final epsilon (max honest): 8.03
Final epsilon (avg honest): 6.36
Best alpha:                 1000.0
Avg precision:              0.9983
Avg recall:                 0.9886
Avg F1 score:               1.0000
Avg update norm (honest):   1.5214
Avg update norm (attacker): nan

eps_system (max honest): 8.0325
eps_avg (honest):        6.3586
eps_std (honest):        0.9196
n_frozen:                0/400
============================================================
