============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_162208
Rounds completed:           19
Attack-active rounds:       0  (from round 50)
Final accuracy:             0.8636
Final test loss:            0.5277
Final epsilon (max honest): 8.08
Final epsilon (avg honest): 4.97
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.7627
Avg update norm (attacker): 4.0097

eps_system (max honest): 5.9801
eps_avg (honest):        2.9682
eps_std (honest):        2.4925
n_frozen:                0/300
============================================================
