============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_181133
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1351
Final test loss:            nan
Final epsilon (max honest): 6.90
Final epsilon (avg honest): 5.32
Best alpha:                 1000.0
Avg precision:              0.3742
Avg recall:                 0.2245
Avg F1 score:               0.3025
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 6.9002
eps_avg (honest):        5.3250
eps_std (honest):        0.7038
n_frozen:                0/300
============================================================
