============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_123351
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7972
Final test loss:            0.6075
Final epsilon (max honest): 7.86
Final epsilon (avg honest): 6.29
Best alpha:                 1000.0
Avg precision:              1.0000
Avg recall:                 0.9829
Avg F1 score:               0.9944
Avg update norm (honest):   1.0973
Avg update norm (attacker): nan

eps_system (max honest): 7.8609
eps_avg (honest):        6.2863
eps_std (honest):        0.8261
n_frozen:                0/400
============================================================
