============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_141340
Rounds completed:           153
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8817
Final test loss:            0.4107
Final epsilon (max honest): 8.12
Final epsilon (avg honest): 6.39
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   1.6338
Avg update norm (attacker): 0.0000

eps_system (max honest): 8.1167
eps_avg (honest):        6.3889
eps_std (honest):        0.8006
n_frozen:                0/500
============================================================
