============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_050541
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7994
Final test loss:            0.5978
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              1.0000
Avg recall:                 0.9543
Avg F1 score:               0.9958
Avg update norm (honest):   0.0393
Avg update norm (attacker): nan
============================================================
