============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_073017
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8806
Final test loss:            0.4149
Final epsilon (max honest): 2.34
Final epsilon (avg honest): 2.02
Best alpha:                 1000.0
Avg precision:              1.0000
Avg recall:                 0.9837
Avg F1 score:               0.9960
Avg update norm (honest):   1.8168
Avg update norm (attacker): nan

eps_system (max honest): 2.3418
eps_avg (honest):        2.0184
eps_std (honest):        0.1350
n_frozen:                0/300
============================================================
