============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_064609
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8716
Final test loss:            0.4586
Final epsilon (max honest): 7.79
Final epsilon (avg honest): 5.95
Best alpha:                 1000.0
Avg precision:              0.9191
Avg recall:                 0.9886
Avg F1 score:               0.9937
Avg update norm (honest):   2.9016
Avg update norm (attacker): nan

eps_system (max honest): 7.7863
eps_avg (honest):        5.9502
eps_std (honest):        1.0231
n_frozen:                0/300
============================================================
