============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_111501
Rounds completed:           138
Attack-active rounds:       88  (from round 50)
Final accuracy:             0.8825
Final test loss:            0.4035
Final epsilon (max honest): 8.00
Final epsilon (avg honest): 6.31
Best alpha:                 1000.0
Avg precision:              1.0000
Avg recall:                 0.9815
Avg F1 score:               0.9954
Avg update norm (honest):   1.5115
Avg update norm (attacker): nan

eps_system (max honest): 8.0026
eps_avg (honest):        6.3062
eps_std (honest):        0.9404
n_frozen:                0/300
============================================================
