============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_141000
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1279
Final test loss:            nan
Final epsilon (max honest): 6.82
Final epsilon (avg honest): 5.16
Best alpha:                 1000.0
Avg precision:              0.4155
Avg recall:                 0.2503
Avg F1 score:               0.3374
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 6.8238
eps_avg (honest):        5.1592
eps_std (honest):        0.7481
n_frozen:                0/300
============================================================
