============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_202302
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1304
Final test loss:            nan
Final epsilon (max honest): 6.87
Final epsilon (avg honest): 4.95
Best alpha:                 1000.0
Avg precision:              0.3865
Avg recall:                 0.2289
Avg F1 score:               0.3101
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 6.8746
eps_avg (honest):        4.9531
eps_std (honest):        0.8110
n_frozen:                0/300
============================================================
