============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_055638
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8727
Final test loss:            0.4516
Final epsilon (max honest): 7.41
Final epsilon (avg honest): 4.87
Best alpha:                 1000.0
Avg precision:              0.9392
Avg recall:                 0.9886
Avg F1 score:               0.9938
Avg update norm (honest):   2.7924
Avg update norm (attacker): nan

eps_system (max honest): 7.4051
eps_avg (honest):        4.8686
eps_std (honest):        1.2021
n_frozen:                0/300
============================================================
