============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_112616
Rounds completed:           138
Attack-active rounds:       88  (from round 50)
Final accuracy:             0.8825
Final test loss:            0.4035
Final epsilon (max honest): 8.00
Final epsilon (avg honest): 6.31
Best alpha:                 1000.0
Avg precision:              1.0000
Avg recall:                 0.9886
Avg F1 score:               1.0000
Avg update norm (honest):   1.5120
Avg update norm (attacker): nan

eps_system (max honest): 8.0026
eps_avg (honest):        6.3075
eps_std (honest):        0.9405
n_frozen:                0/300
============================================================
