============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_152703
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1278
Final test loss:            nan
Final epsilon (max honest): 2.25
Final epsilon (avg honest): 1.97
Best alpha:                 1000.0
Avg precision:              0.4209
Avg recall:                 0.2533
Avg F1 score:               0.3428
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 2.2538
eps_avg (honest):        1.9679
eps_std (honest):        0.1249
n_frozen:                0/300
============================================================
