============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_220137
Rounds completed:           153
Attack-active rounds:       0  (from round 99999)
Final accuracy:             0.8711
Final test loss:            0.4602
Final epsilon (max honest): 8.08
Final epsilon (avg honest): 6.37
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   1.6076
Avg update norm (attacker): 0.0000

eps_system (max honest): 8.0802
eps_avg (honest):        6.3695
eps_std (honest):        0.8028
n_frozen:                0/500
============================================================
