============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_071358
Rounds completed:           150
Attack-active rounds:       0  (from round 500)
Final accuracy:             0.7996
Final test loss:            0.5967
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.0388
Avg update norm (attacker): 0.0000
============================================================
