============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_113813
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8825
Final test loss:            0.4080
Final epsilon (max honest): 7.89
Final epsilon (avg honest): 6.52
Best alpha:                 1000.0
Avg precision:              0.9999
Avg recall:                 0.9709
Avg F1 score:               0.9916
Avg update norm (honest):   1.5464
Avg update norm (attacker): nan

eps_system (max honest): 7.8856
eps_avg (honest):        6.5164
eps_std (honest):        0.7902
n_frozen:                0/200
============================================================
