============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_160742
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1279
Final test loss:            nan
Final epsilon (max honest): 5.98
Final epsilon (avg honest): 4.68
Best alpha:                 1000.0
Avg precision:              0.4155
Avg recall:                 0.2503
Avg F1 score:               0.3374
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 5.9763
eps_avg (honest):        4.6760
eps_std (honest):        0.7484
n_frozen:                0/300
============================================================
