============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_134039
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7972
Final test loss:            0.6073
Final epsilon (max honest): 7.57
Final epsilon (avg honest): 6.20
Best alpha:                 1000.0
Avg precision:              1.0000
Avg recall:                 0.9825
Avg F1 score:               0.9939
Avg update norm (honest):   1.0710
Avg update norm (attacker): nan

eps_system (max honest): 7.5682
eps_avg (honest):        6.2013
eps_std (honest):        0.8071
n_frozen:                0/200
============================================================
