============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_084906
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8872
Final test loss:            0.3893
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              1.0000
Avg recall:                 0.9660
Avg F1 score:               0.9974
Avg update norm (honest):   0.0333
Avg update norm (attacker): nan
============================================================
