============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_062739
Rounds completed:           12
Attack-active rounds:       0  (from round 50)
Final accuracy:             0.8437
Final test loss:            0.6826
Final epsilon (max honest): 8.05
Final epsilon (avg honest): 4.70
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.4298
Avg update norm (attacker): 1.7834

eps_system (max honest): 6.9002
eps_avg (honest):        2.4688
eps_std (honest):        2.6823
n_frozen:                0/300
============================================================
