============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_132547
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.7972
Final test loss:            0.6073
Final epsilon (max honest): 7.57
Final epsilon (avg honest): 6.20
Best alpha:                 1000.0
Avg precision:              1.0000
Avg recall:                 0.9714
Avg F1 score:               0.9927
Avg update norm (honest):   1.0708
Avg update norm (attacker): nan

eps_system (max honest): 7.5681
eps_avg (honest):        6.2001
eps_std (honest):        0.8054
n_frozen:                0/200
============================================================
