============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_063306
Rounds completed:           36
Attack-active rounds:       0  (from round 50)
Final accuracy:             0.8794
Final test loss:            0.4208
Final epsilon (max honest): 8.07
Final epsilon (avg honest): 5.12
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.6803
Avg update norm (attacker): 4.5081

eps_system (max honest): 5.5140
eps_avg (honest):        3.5483
eps_std (honest):        1.7533
n_frozen:                0/300
============================================================
