============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_152042
Rounds completed:           26
Attack-active rounds:       0  (from round 50)
Final accuracy:             0.8725
Final test loss:            0.4645
Final epsilon (max honest): 8.00
Final epsilon (avg honest): 4.92
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.7009
Avg update norm (attacker): 4.7573

eps_system (max honest): 6.3035
eps_avg (honest):        2.9497
eps_std (honest):        2.1154
n_frozen:                0/300
============================================================
