============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_052916
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8566
Final test loss:            0.5537
Final epsilon (max honest): 3.51
Final epsilon (avg honest): 1.98
Best alpha:                 1000.0
Avg precision:              0.8096
Avg recall:                 0.9891
Avg F1 score:               0.9692
Avg update norm (honest):   4.5414
Avg update norm (attacker): nan

eps_system (max honest): 3.5134
eps_avg (honest):        1.9835
eps_std (honest):        0.6242
n_frozen:                0/300
============================================================
