============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_104702
Rounds completed:           138
Attack-active rounds:       88  (from round 50)
Final accuracy:             0.8825
Final test loss:            0.4032
Final epsilon (max honest): 8.03
Final epsilon (avg honest): 6.36
Best alpha:                 1000.0
Avg precision:              0.9983
Avg recall:                 0.9806
Avg F1 score:               0.9939
Avg update norm (honest):   1.5204
Avg update norm (attacker): nan

eps_system (max honest): 8.0320
eps_avg (honest):        6.3570
eps_std (honest):        0.9199
n_frozen:                0/400
============================================================
