============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_120945
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.8825
Final test loss:            0.4079
Final epsilon (max honest): 7.89
Final epsilon (avg honest): 6.52
Best alpha:                 1000.0
Avg precision:              0.9999
Avg recall:                 0.9900
Avg F1 score:               1.0000
Avg update norm (honest):   1.5473
Avg update norm (attacker): nan

eps_system (max honest): 7.8854
eps_avg (honest):        6.5177
eps_std (honest):        0.7908
n_frozen:                0/200
============================================================
