============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_145947
Rounds completed:           41
Attack-active rounds:       0  (from round 50)
Final accuracy:             0.8807
Final test loss:            0.4102
Final epsilon (max honest): 8.07
Final epsilon (avg honest): 5.19
Best alpha:                 1000.0
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.6957
Avg update norm (attacker): 4.4739

eps_system (max honest): 5.9171
eps_avg (honest):        3.8498
eps_std (honest):        1.6894
n_frozen:                0/300
============================================================
