============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_092216
Rounds completed:           150
Attack-active rounds:       0  (from round 500)
Final accuracy:             0.8876
Final test loss:            0.3867
Final epsilon:              0.00
Best alpha:                 None
Avg precision:              nan
Avg recall:                 nan
Avg F1 score:               nan
Avg update norm (honest):   0.0329
Avg update norm (attacker): 0.0000
============================================================
