============================================================
REPORT: DP-SGD Decentralized Federated Learning
============================================================
Timestamp:                  20260514_201349
Rounds completed:           150
Attack-active rounds:       100  (from round 50)
Final accuracy:             0.1208
Final test loss:            nan
Final epsilon (max honest): 6.39
Final epsilon (avg honest): 4.81
Best alpha:                 1000.0
Avg precision:              0.3146
Avg recall:                 0.2588
Avg F1 score:               0.3516
Avg update norm (honest):   nan
Avg update norm (attacker): nan

eps_system (max honest): 6.3909
eps_avg (honest):        4.8128
eps_std (honest):        0.9318
n_frozen:                0/400
============================================================
